<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container
    {
      width: 748px;
      height: 748px;
      background-color: #2c2c2c;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
    }
    .red
    {
      background: rgb(255, 40, 40);

    }
    .white1
    {
      background-color: rgb(240, 240, 240);
      grid-column: span 3;
    }
    .white2
    {
      background-color: rgb(240, 240, 240);
      grid-row: span 2;
    }
    .white3
    {
      background-color: rgb(240, 240, 240);
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue
    {
      background-color: rgb(45, 45, 255);
      border-bottom: 10px solid #2c2c2c ;
    }
    .white4
    {
      background-color: rgb(240, 240, 240);
      grid-row: span 2;
    }
    .white5
    {
      background-color: rgb(240, 240, 240);
    }
    .yellow
    {
      background-color: rgb(255, 255, 28);
    }
    .black
    {
      background-color: #2c2c2c;
    }

  </style>
</head>

<body>

   <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    
   </div>
</body>

</html>